<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cortinilla</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="./estilos/cortinilla.css">
</head>

<body class="page-actividad">
    <header>
        <h1>Unidad 2: Uso de estilos</h1>
    </header>
    <nav class="nav-unidad">
        <ul>
            <li><a href="index.html">Índice UD2</a></li>
            <li><a href="act1.html">Actividad 1</a></li>
            <li><a href="act3.html">Actividad 3</a></li>
            <li><a href="act4.1.html">Actividad 4.1</a></li>
            <li><a href="act4.2.html">Actividad 4.2</a></li>
            <li><a href="actividad1-media.html">Media Queries</a></li>
            <li><a href="actividad2Transiciones.html">Transiciones</a></li>
            <li><a href="cortinilla.html">Cortinilla</a></li>
            <li><a href="filtros.html">Filtros</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="relacioncss.html">Relación CSS</a></li>
            <li><a href="Actividad5-1.html">Actividad 5-1</a></li>
            <li><a href="Actividad5-2.html">Actividad 5-2</a></li>
        </ul>
    </nav>
    <main>
        <input type="checkbox" id="empezar">

        <div class="contenedor">
            <label for="empezar" class="label">EMPEZAR</label>
        </div>

        <div class="navidad">
            <h1>Numero del gordo de Navidad 2025: </h1>
            <h2>46 271</h2>
        </div>
    </main>
    <div class="boton">
        <a href="index.html">Volver al índice UD2</a>
    </div>
    <footer>
        <p>Hecho por: Álvaro Contreras, Javier Fernández y Juan Carlos Ballesta</p>
    </footer>
</body>

</html>